<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Maket</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img id="SpaceX" src="img/SpaceX.png">
        <form name="search" action="#" method="get">
            <input type="text" name="q" placeholder="Найти"><button type="submit"><img id="search" src="img/search.png"></button>
        </form>
        <nav>
            <ul class="top-menu">
                <li><a href="/usefull/">Полезное</a></li>
                <li><a href="downloads/">Загрузки</a></li>
                <li><a href="contacts">Контакты</a></li>
                <li><a href="jobs">Работа</a></li>
            </ul>
        </nav>
    </div>
    <div id="first">
        <section>
        <img id="dragon" src="img/dragon.jpg">
        <blockquote>
            <p>“We build a road to the Red Planet”<br /><br />
            </p>
            <p>Elon Musk</p>
        </blockquote>
        </section>
    </div>
    <div id="second">
        <h1>About SpaceX</h1>
        <div id="text"><p>SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company ever to return a spacecraft from low-Earth orbit, which it first accomplished in December 2010. The company made history again in May 2012 when its Dragon spacecraft attached to the International Space Station, exchanged cargo payloads, and returned safely to Earth — a technically challenging feat previously accomplished only by governments. Since then Dragon has delivered cargo to and from the space station multiple times, providing regular cargo resupply missions for NASA.</p></div>
        <div id="img"><img id="history" src="img/history.jpg"></div>
    </div>
    <div id="third">
        <h1>Лучшие Фотографии</h1>
        <div class="team-row">
            <figure>
                <img src="img/name1.jpg">
                <figcaption>Дмитрий Медведев, Москва</figcaption>
            </figure>
            <figure>
                <img src="img/name2.jpg">
                <figcaption>Сергей Собянин, Москва</figcaption>
            </figure>
            <figure>
                <img src="img/name3.jpg">
                <figcaption>Александра Морозова, Саратов</figcaption>
            </figure>
        </div>
        <div class="team-row">
            <figure>
                <img src="img/name4.jpg">
                <figcaption>Сергей Каргаполов, Москва</figcaption>
            </figure>
            <figure>
                <img src="img/name5.jpg">
                <figcaption>Екатерина Иванова, Москва</figcaption>
            </figure>
            <figure>
                <img src="img/name6.jpg">
                <figcaption>Маргарита Подольская, Саратов</figcaption>
            </figure>
        </div>
    </div>
    <div id="forth">
        <h1>Заголовок секции</h1>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
    </div>
</div>
</body>
</html>